loadstring(game:HttpGet("https://raw.githubusercontent.com/obfchx/Lunar/main/SynergyHubV1.lua"))()

MainGui = Instance.new("ScreenGui");
MainFrame = Instance.new("Frame");
UICorner = Instance.new("UICorner");
Background = Instance.new("ImageLabel");
UICorner1 = Instance.new("UICorner");
Character = Instance.new("ImageLabel");
TextLabel = Instance.new("TextLabel");
TextLabel1 = Instance.new("TextLabel");
CharacterIcon = Instance.new("ImageLabel");
BountyEarned = Instance.new("TextLabel");
UIStroke = Instance.new("UIStroke");
TotalBountyEarned = Instance.new("TextLabel");
UIStroke1 = Instance.new("UIStroke");
CilentTimeElapsed = Instance.new("TextLabel");
UIStroke2 = Instance.new("UIStroke");
AccoutTimeElapsed = Instance.new("TextLabel");
UIStroke3 = Instance.new("UIStroke");
SkipImg = Instance.new("ImageLabel");
UICorner2 = Instance.new("UICorner");
SkipButton = Instance.new("TextButton");
CrentBounty = Instance.new("TextLabel");
UIStroke4 = Instance.new("UIStroke");

MainGui.Name = "ImageButton"
MainGui.Parent = game.CoreGui
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 480, 0, 250)
MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGui

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = MainFrame

Background.Image = "rbxassetid://17489259010"
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BackgroundTransparency = 0.9990000128746033
Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(1, 0, 1, 0)
Background.Name = "Background"
Background.Parent = MainFrame

UICorner1.CornerRadius = UDim.new(0, 5)
UICorner1.Parent = Background

Character.Image = "rbxassetid://17489261102"
Character.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Character.BackgroundTransparency = 0.9990000128746033
Character.BorderColor3 = Color3.fromRGB(0, 0, 0)
Character.BorderSizePixel = 0
Character.Position = UDim2.new(0, 300, 0, -80)
Character.Size = UDim2.new(0, 297, 0, 400)
Character.Name = "Character"
Character.Parent = MainFrame

TextLabel.Font = Enum.Font.GrenzeGotisch
TextLabel.Text = "Auto Bounty Synergy Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 192, 203)
TextLabel.TextSize = 55
TextLabel.TextTransparency = 0.800000011920929
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.9990000128746033
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 33, 0, 10)
TextLabel.Size = UDim2.new(0, 320, 0, 45)
TextLabel.Parent = MainFrame

TextLabel1.Font = Enum.Font.GrenzeGotisch
TextLabel1.Text = "Auto Bounty Synergy Hub"
TextLabel1.TextColor3 = Color3.fromRGB(255, 192, 203)
TextLabel1.TextSize = 55
TextLabel1.TextXAlignment = Enum.TextXAlignment.Left
TextLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.BackgroundTransparency = 0.9990000128746033
TextLabel1.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.BorderSizePixel = 0
TextLabel1.Position = UDim2.new(0, 5, 0, 0)
TextLabel1.Size = UDim2.new(1, 0, 1, 0)
TextLabel1.Parent = TextLabel

CharacterIcon.Image = "rbxassetid://17358023502"
CharacterIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CharacterIcon.BackgroundTransparency = 0.9990000128746033
CharacterIcon.BorderColor3 = Color3.fromRGB(0, 0, 0)
CharacterIcon.BorderSizePixel = 0
CharacterIcon.Position = UDim2.new(0, 9, 0, 9)
CharacterIcon.Size = UDim2.new(0, 45, 0, 45)
CharacterIcon.Name = "CharacterIcon"
CharacterIcon.Parent = MainFrame

BountyEarned.Font = Enum.Font.Bodoni
BountyEarned.Text = "Bounty Earned: 0$"
BountyEarned.TextColor3 = Color3.fromRGB(255, 255, 255)
BountyEarned.TextSize = 20
BountyEarned.TextTransparency = 0.10000000149011612
BountyEarned.TextXAlignment = Enum.TextXAlignment.Left
BountyEarned.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BountyEarned.BackgroundTransparency = 0.9990000128746033
BountyEarned.BorderColor3 = Color3.fromRGB(0, 0, 0)
BountyEarned.BorderSizePixel = 0
BountyEarned.Position = UDim2.new(0, 15, 0, 100)
BountyEarned.Size = UDim2.new(0, 336, 0, 27)
BountyEarned.Name = "BountyEarned"
BountyEarned.Parent = MainFrame

UIStroke.Color = Color3.fromRGB(204, 23, 189)
UIStroke.Thickness = 0.4000000059604645
UIStroke.Parent = BountyEarned

TotalBountyEarned.Font = Enum.Font.Bodoni
TotalBountyEarned.Text = "Total Bounty Earned: "
TotalBountyEarned.TextColor3 = Color3.fromRGB(255, 255, 255)
TotalBountyEarned.TextSize = 20
TotalBountyEarned.TextTransparency = 0.10000000149011612
TotalBountyEarned.TextXAlignment = Enum.TextXAlignment.Left
TotalBountyEarned.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TotalBountyEarned.BackgroundTransparency = 0.9990000128746033
TotalBountyEarned.BorderColor3 = Color3.fromRGB(0, 0, 0)
TotalBountyEarned.BorderSizePixel = 0
TotalBountyEarned.Position = UDim2.new(0, 14, 0, 130)
TotalBountyEarned.Size = UDim2.new(0, 336, 0, 27)
TotalBountyEarned.Name = "TotalBountyEarned"
TotalBountyEarned.Parent = MainFrame

UIStroke1.Color = Color3.fromRGB(204, 23, 189)
UIStroke1.Thickness = 0.4000000059604645
UIStroke1.Parent = TotalBountyEarned

CilentTimeElapsed.Font = Enum.Font.Bodoni
CilentTimeElapsed.Text = "Cilent Time Elapsed: "
CilentTimeElapsed.TextColor3 = Color3.fromRGB(255, 255, 255)
CilentTimeElapsed.TextSize = 20
CilentTimeElapsed.TextTransparency = 0.10000000149011612
CilentTimeElapsed.TextXAlignment = Enum.TextXAlignment.Left
CilentTimeElapsed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CilentTimeElapsed.BackgroundTransparency = 0.9990000128746033
CilentTimeElapsed.BorderColor3 = Color3.fromRGB(0, 0, 0)
CilentTimeElapsed.BorderSizePixel = 0
CilentTimeElapsed.Position = UDim2.new(0, 15, 0, 160)
CilentTimeElapsed.Size = UDim2.new(0, 336, 0, 27)
CilentTimeElapsed.Name = "CilentTimeElapsed"
CilentTimeElapsed.Parent = MainFrame

UIStroke2.Color = Color3.fromRGB(204, 23, 189)
UIStroke2.Thickness = 0.4000000059604645
UIStroke2.Parent = CilentTimeElapsed

AccoutTimeElapsed.Font = Enum.Font.Bodoni
AccoutTimeElapsed.Text = "Account Time Elapsed: "
AccoutTimeElapsed.TextColor3 = Color3.fromRGB(255, 255, 255)
AccoutTimeElapsed.TextSize = 20
AccoutTimeElapsed.TextTransparency = 0.10000000149011612
AccoutTimeElapsed.TextXAlignment = Enum.TextXAlignment.Left
AccoutTimeElapsed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AccoutTimeElapsed.BackgroundTransparency = 0.9990000128746033
AccoutTimeElapsed.BorderColor3 = Color3.fromRGB(0, 0, 0)
AccoutTimeElapsed.BorderSizePixel = 0
AccoutTimeElapsed.Position = UDim2.new(0, 15, 0, 190)
AccoutTimeElapsed.Size = UDim2.new(0, 336, 0, 27)
AccoutTimeElapsed.Name = "AccoutTimeElapsed"
AccoutTimeElapsed.Parent = MainFrame

UIStroke3.Color = Color3.fromRGB(204, 23, 189)
UIStroke3.Thickness = 0.4000000059604645
UIStroke3.Parent = AccoutTimeElapsed

SkipImg.Image = "rbxassetid://17489345255"
SkipImg.AnchorPoint = Vector2.new(0, 1)
SkipImg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SkipImg.BorderColor3 = Color3.fromRGB(0, 0, 0)
SkipImg.BorderSizePixel = 0
SkipImg.Position = UDim2.new(0, 5, 1, -5)
SkipImg.Size = UDim2.new(0, 105, 0, 28)
SkipImg.Name = "SkipImg"
SkipImg.Parent = MainFrame

UICorner2.CornerRadius = UDim.new(0, 100)
UICorner2.Parent = SkipImg

SkipButton.Font = Enum.Font.Bodoni
SkipButton.Text = "Skip"
SkipButton.TextColor3 = Color3.fromRGB(239.00000095367432, 255, 221.00000202655792)
SkipButton.TextSize = 20
SkipButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SkipButton.BackgroundTransparency = 0.9990000128746033
SkipButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SkipButton.BorderSizePixel = 0
SkipButton.Size = UDim2.new(1, 0, 1, 0)
SkipButton.Name = "SkipButton"
SkipButton.Parent = SkipImg

CrentBounty.Font = Enum.Font.Bodoni
CrentBounty.Text = "Current Bounty: 0$"
CrentBounty.TextColor3 = Color3.fromRGB(255, 255, 255)
CrentBounty.TextSize = 20
CrentBounty.TextTransparency = 0.10000000149011612
CrentBounty.TextXAlignment = Enum.TextXAlignment.Left
CrentBounty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CrentBounty.BackgroundTransparency = 0.9990000128746033
CrentBounty.BorderColor3 = Color3.fromRGB(0, 0, 0)
CrentBounty.BorderSizePixel = 0
CrentBounty.Position = UDim2.new(0, 14, 0, 70)
CrentBounty.Size = UDim2.new(0, 336, 0, 27)
CrentBounty.Name = "CrentBounty"
CrentBounty.Parent = MainFrame

UIStroke4.Color = Color3.fromRGB(204, 23, 189)
UIStroke4.Thickness = 0.4000000059604645
UIStroke4.Parent = CrentBounty
--// Edit Gui
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local foldername = "Synergy Hub"
local filename = foldername.."/Config.json"
function saveSettings()
    local HttpService = game:GetService("HttpService")
    local json = HttpService:JSONEncode(_G)
    if true then
        if isfolder(foldername) then
            if isfile(filename) then
                writefile(filename, json)
            else
                writefile(filename, json)
            end
        else
            makefolder(foldername)
        end
    end
end
function loadSettings()
    local HttpService = game:GetService("HttpService")
    if isfolder(foldername) then
        if isfile(filename) then
            _G = HttpService:JSONDecode(readfile(filename))
        end
    end
end
_G.Total = 0
_G.Time = 0
loadSettings()
Bounty = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value
Earned = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value - Bounty
Earned2 = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value - Bounty
startTime = tick() - _G.Time
OldTotalEarned = _G.Total 
TotalEarned = _G.Total
function GetAccountElapsedTime(startTime)
    local elapsedTime = tick() - startTime
    local hours = math.floor(elapsedTime / 3600)
    local minutes = math.floor((elapsedTime % 3600) / 60)
    local seconds = math.floor(elapsedTime % 60)
    _G.Time = elapsedTime
    local formattedTime = string.format("%dh:%dm:%ds", hours, minutes, seconds)
    return formattedTime
end
startTime2 = tick()
function GetAccountElapsedTime(startTime)
    local elapsedTime = tick() - startTime
    local hours = math.floor(elapsedTime / 3600)
    local minutes = math.floor((elapsedTime % 3600) / 60)
    local seconds = math.floor(elapsedTime % 60)
    local formattedTime = string.format("%dh:%dm:%ds", hours, minutes, seconds)
    return formattedTime
end
spawn(function()
    while task.wait() do 
        Current = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value
        Earned = Current - Bounty
        TotalEarned = OldTotalEarned + Earned
        _G.Total = TotalEarned
        task.wait(0.5)
        CrentBounty.Text = "Current Bounty: "..tostring(Current).."$"
        BountyEarned.Text = "Bounty Earned: "..tostring(Current).."$"
        TotalBountyEarned.Text = "Total Bounty Earned: "..tostring(TotalEarned).."$"
        CilentTimeElapsed.Text = "Cilent Time Elapsed: "..tostring(GetCilentElapsedTime(startTime2))
        AccountTimeElapsed.Text = "Account Time Elapsed: "..tostring(GetAccountElapsedTime(startTime))
        saveSettings()
        task.wait(0.5)
    end
end)

	spawn(function()
		while true do
			local GameTime = math.floor(workspace.DistributedGameTime+0.5)
			local Hour = math.floor(GameTime/(60^2))%24
			local Minute = math.floor(GameTime/(60^1))%60
			local Second = math.floor(GameTime/(60^0))%60
			AccoutTimeElapsed.Text = 'Accout Time Elapsed: '..Hour..'h:'..Minute..'m:'..Second..'s'
			loadSettings()
			saveSettings()
			wait()
		end
	end)
	
		spawn(function()
		while true do
			local GameTime = math.floor(workspace.DistributedGameTime+0.5)
			local Hour = math.floor(GameTime/(60^2))%24
			local Minute = math.floor(GameTime/(60^1))%60
			local Second = math.floor(GameTime/(60^0))%60
			CilentTimeElapsed.Text = 'Cilent Time Elapsed: '..Hour..'h:'..Minute..'m:'..Second..'s'
			loadSettings()
			saveSettings()
			wait()
		end
	end)
	
	spawn(function()
		while true do
			TotalBountyEarned.Text = 'Total Bounty Earned: '..game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value..
				wait(0.25)
		end
	end)